PanelIzquierda
x = 0
y = 0
ancho = 3/5
alto = 1
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
PanelD
x = 3/5
y = 0
ancho = 2/5
alto = 1
____________________________________________________________________
Fila1PD
x = 0
y = 83/90
ancho = 1
alto = 6/90
______________________________________________________________________
Fila2PD
x = 0
y = 73/90
ancho = 1
alto 10/90
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna1Fila2PD
x = 0;
y = 0;
ancho = 9/63
alto = 1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna2Fila2PD
x = 9/63
y = 0
ancho = 47/63
alto = 1
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna3Fila2PD
x = 58/63
y = 0
ancho = 7/63
alto = 1
____________________________________________________________________________
Fila3PD
x = 0
y = 69/90
ancho = 1
alto = 4/90
____________________________________________________________________________
Fila4PD
x = 0
y = 59/90
ancho = 1
alto = 10/90
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna1Fila4PD
x = 0;
y = 0;
ancho = 9/63
alto = 1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna2Fila4PD
x = 9/63
y = 0
ancho = 47/63
alto = 1
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna3Fila4PD
x = 58/63
y = 0
ancho = 7/63
alto = 1
______________________________________________________________________
Fila5PD
x = 0
y = 54/90
ancho = 1
alto = 5/90
___________________________________________________________________________
Fila6PD
x = 0
Y = 48/90
ancho = 1
alto = 6/90
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columan1Fila6PD
x= 0 
y = 0
ancho = 9/63
alto = 1
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna2Fila6PD
x = 9/63
y = 0
ancho = 6/63
alto = 1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna3Fila6PD
x = 15/63
y = 0
ancho = 2/63
altura = 1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna4Fila6PD
x = 17/63
y = 0
ancho = 39/63
altura = 1/2
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna5Fila6PD
x = 56/63
y = 0
ancho = 7/63
alto = 1
___________________________________________________________________________
Fila7PD
x = 0
y = 37/90
ancho = 1
alto = 11/90
____________________________________________________________________________
Fila8PD
x = 0
y = 34/90
ancho = 1
alto = 3/90
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna1Fila8PD
x = 0
y = 0
ancho = 9/63
alto = 1
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna2Fila8PD
x = 9/63
y = 0
ancho = 47/63
alto = 1
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna3Fila8PD
x = 56/63
y = 0
ancho = 7/63
alto = 1
__________________________________________________________________________________
Fila9PD
x = 0
y = 31/90
ancho = 1
alto = 3/90
__________________________________________________________________________________---
Fila10PD
x = 0
y = 20/90
ancho = 1
alto = 11/90
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna1Fila10PD
x = 0
y = 0
ancho = 6/63
alto = 1
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna2Fila10PD
x = 6/63
y = 0
ancho = 53/63
alto = 1
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna3Fila10PD
x = 59/63
y = 0
ancho = 4/63
alto = 1
_____________________________________________________________________________--
Fila11PD
x = 0
y = 16/90
ancho = 1
alto = 4/90
______________________________________________________________________________--
Fila12PD
x = 0
y = 15/90
ancho = 1
alto = 11/90
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna1Fila11PD
x = 0
y = 0
ancho = 6/63
alto = 1
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna2Fila11PD
x = 6/63
y = 0
ancho = 53/63
alto = 1
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Columna3Fila11PD
x = 59/63
y = 0
ancho = 4/63
alto = 1
_________________________________________________________________________________________
File13PD
x = 0
y = 0
ancho = 1
alto = 6/90